<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ecommerce.CartController" fx:id="rootPane">
    <center>
        <ScrollPane fitToWidth="true">
            <TilePane fx:id="cartContainer" alignment="TOP_CENTER" hgap="20" vgap="20" prefColumns="3">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
            </TilePane>
        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <Button fx:id="checkoutButton" text="Proceed to Checkout" />
        </HBox>
    </bottom>
</BorderPane>
