<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ecommerce.CheckoutController"
      spacing="15" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Checkout" style="-fx-font-size: 24px;"/>
    <Label fx:id="orderSummaryLabel" text="Order Summary"/>
    <TextField fx:id="shippingAddressField" promptText="Shipping Address"/>
    <TextField fx:id="paymentInfoField" promptText="Payment Information"/>
    <Button fx:id="placeOrderButton" text="Place Order"/>
</VBox>
