<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ecommerce.RootController"
            fx:id="rootPane">

    <top>
        <MenuBar>
            <Menu text="Shop">
                <MenuItem text="Go to Shop" onAction="#goToShop"/>
            </Menu>
            <Menu text="Cart">
                <MenuItem text="View Cart" onAction="#goToCart"/>
            </Menu>
            <Menu text="Login">
                <MenuItem text="Login Page" onAction="#goToLogin"/>
            </Menu>
            <Menu text="Account">
                <MenuItem text="My Account" onAction="#goToAccount"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- Center initially has a welcome message -->
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Text text="Welcome to the Store!" style="-fx-font-size: 24px;"/>
            <Text text="Browse and add items to your cart." style="-fx-font-size: 16px;"/>
        </VBox>
    </center>

</BorderPane>
